CXX = g++ -Wall -O3 -I/usr/include/eigen3/

.SUFFIXES: .o .cpp
%.o: %.cpp %.h
	$(CXX) -c $<

all: ausl

ausl: ausl.o mainwin.o plotarea.o pal.o recs.o raytadap.o 
	$(CXX) -o ausl ausl.o mainwin.o plotarea.o pal.o recs.o raytadap.o -lfltk -lfltk_images -lX11


clean: ausl ausl.o
	rm -f *~ 2> /dev/null
	rm -f *.o 2> /dev/null
	rm -f ausl 2> /dev/null


